# 5-6. 인접 행렬 방식 예제

'''
인접행렬(Adjacency Matrix) 방식이란?
: 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식
- 파이썬에서는 2차원 리스트로 구현할 수 있다.
- 다른 언어에서 쓰는 배열(Array)를 파이썬에서는 리스트 자료형으로 표현할 수 있으므로
'''

INF = 999999999 # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)

'''
인접 행렬 방식은 모든 관계를 저장하므로 노드 개수가 많을수록 메모리가 불필요하게 낭비됨!
'''