# 5-8. DFS 예제

'''
DFS는 스택 자료 구조에 기초함
- 실제로는 스택을 쓰지 않아도 되며, 데이터가 N개인 경우 O(N)의 시간이 소요됨
'''

# DFS 메서드 정의
def dfs(graph, v, visited):
    # 현재 노드를 방문 처리
    visited[v] = True
    print(v, end=' ') # 방문했다는 의미로 해당 노드 출력
    # 현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]: # 방문되지 않았다면
            dfs(graph, i, visited) # 재귀함수로 방문 진행 가능 (깊이 우선)

# 각 노드가 연결된 정보를 리스트 자료형으로 표현 (2차원 리스트)
graph = [
    [],
    [2, 3, 8], # 1번 노드와 연결된 리스트
    [1, 7], # 2번 노드와 연결된 리스트
    [1, 4, 5], # ...
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
]

# 방문 처리
# 각 노드가 방문된 정보를 리스트 자료형으로 표현 (1차원 리스트)
visited = [False] * 9 # False로 초기화 (처음에는 아직 아무 노드도 방문하지 않은 것처럼)
                      # 1번-8번 노드까지 가지므로 인덱스 0은 사용하지 않게 하기 위해 하나 더 큰 크기로 1차원 리스트 초기화

# 정의된 DFS 함수 호출
dfs(graph, 1, visited)