# N개의 물병. 물병 적절히 재분배해 K개를 넘지 않는 비어있지 않는 물병으로 만들기
# (1) 같은 양의 물이 든 물병 2개 고르기.
# (2) 한 개의 물병에 다른 한쪽에 있는 물을 모두 붓기.
# 상점에서 사야하는 물병의 최소값

# 숫자의 합이 2의 제곱수여야 한다.
# How?
# 2진수로 바꾼 뒤 1의 개수 세기
# 이 1의 개수가 k보다 작으면 됨.
# k보다 크면, n에 1을 더해 다시 이진수로 표현해 1의 개수 세기


import sys
n, k = map(int, input().split()) # (13, 2)

count = 0
while bin(n).count('1') > k:
    n += 1
    count += 1

print(count)




'''
(13, 2)
1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 2 2 2 2 2 1
4 4 4 1
8 4 1

8 4 1 1 (1 추가)
8 4 2

8 4 2 1 1 (2 추가)
8 4 2 2
8 4 4
8 8

'''