# 3-1. 거스름돈

n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin  # 해당 화폐로 거슬러 줄 수 있는 동전의 수 세기 (몫)
    n %= coin # (나머지)

print(count)

'''
시간 복잡도 O(k)
- 거슬러 주어야 할 돈 N에 대해서는 무관
- 동전의 총 종류에만 영향을 받고, 거슬러 줘야 하는 금액의 크기와는 무관
'''