# 4-3. 왕실의 나이트

'''
8x8 좌표 평면 위의 체스판 (L자 이동만 가능)
1. 수평으로 두 칸 이동 후 수직으로 한 칸 이동
2. 수직으로 두 칸 이동 후 수평으로 한 칸 이동

8x8 좌표 평면상에 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수 출력하는 프로그램 작성하자.
- 행 위치: 1~8 / 열 위치: a~h
'''

'''
- 입력: a1와 같이 열과 행으로 이루어짐
- 출력: 나이트가 이동할 수 있는 경우의 수 출력
'''

'''
아이디어
: 현재 위치에 이동할 수 있는 방향을 더해본 뒤 (8, 8) 안에 있는지 확앤히보자
- 더불어 row와 col은 알파벳+숫자 조합의 string 이기 때문에 계산을 위해 정수로 바꿔주자.
'''

now = input() # 열행
row = int(now[1]) # 정수로 변환
col = ord(now[0]) - int(ord('a')) + 1 # 'a' 아스키코드 빼고 1 더해주기

# 나이트가 이동할 수 있는 8가지 방향 정의
steps = [(-2, -1), (-1, -2), (-2, 1), (-1, 2), (1, -2), (2, -1), (1, 2), (2, 1)]

# 8가지 방향에 대해 각 위치로 이동이 가능한지 확인
cnt = 0
for step in steps:
    if (1 <= row + step[0] <= 8) and (1 <= col + step[1] <= 8): # 해당 위치로 이동 가능하면 카운트 증가
        cnt+=1

print(cnt)